[nosetests]
match = ^test
nocapture = 1
cover-package = smlocationtrends
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = smlocationtrends/locale
domain = smlocationtrends
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smlocationtrends/locale/smlocationtrends.pot
width = 80

[init_catalog]
domain = smlocationtrends
input_file = smlocationtrends/locale/smlocationtrends.pot
output_dir = smlocationtrends/locale

[update_catalog]
domain = smlocationtrends
input_file = smlocationtrends/locale/smlocationtrends.pot
output_dir = smlocationtrends/locale
previous = true
